{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // SMTP Settings
  "Smtp": {
    "User": "",
    "Pass": "",
    "Name": "",
    "Host": "",
    "Port": 
  },

  // TODO: Stripe API Keys
  "Stripe": {
    "SK": ""
  }
}
